{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "library/": true,
        "Library/": true,
        "logs/": true,
        "Logs/": true,
        "obj/": true,
        "Obj/": true,
        "ProjectSettings/": true,
        "temp/": true,
        "Temp/": true,
        "UserSettings/": true
    },
    "files.associations": {
        "*.asset": "yaml",
        "*.meta": "yaml",
        "*.prefab": "yaml",
        "*.unity": "yaml"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.sln": "*.csproj",
        "*.slnx": "*.csproj"
    },
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.parameterHints.enabled": true,
    "editor.suggest.localityBonus": true,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.tabCompletion": "off",
    "editor.wordBasedSuggestions": "matchingDocuments",
    "github.copilot.editor.enableAutoCompletions": false,
    "github.copilot.enable": {
        "*": false,
        "csharp": false
    },
    "[csharp]": {
        "editor.inlineSuggest.enabled": false,
        "editor.snippetSuggestions": "none",
        "editor.wordBasedSuggestions": "matchingDocuments",
        "editor.suggest.showWords": true
    },
    "dotnet.defaultSolution": "Racing.sln"
}
